{
  "name": "tea-shop",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.4.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "auth:generate": "pnpm dlx auth@latest generate --config src/lib/auth.ts --output src/db/auth-schema.ts",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "better-auth": "^1.7.6",
    "drizzle-orm": "^0.45.3",
    "next": "16.3.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "stripe": "^22.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.4",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
